{
  "manifest_version": 3,
  "name": "Lodestar Canvas",
  "version": "0.1.0",
  "description": "Connects Canvas to Lodestar.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "identity",
    "scripting"
  ],
  "host_permissions": [
    "https://*/*",
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*"
      ],
      "js": [
        "content.js"
      ]
    },
    {
      "matches": [
        "http://localhost:3000/*",
        "http://127.0.0.1:3000/*",
        "https://lodestarplanner.vercel.app/*"
      ],
      "js": [
        "theme-sync.js"
      ]
    }
  ]
}
